spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3306/<yourdbschema>
spring.datasource.username=<yourusername>
spring.datasource.password=<yourpassword>
spring.jpa.hibernate.ddl-auto=update

